{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Webbansach;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51M3NB4F1HoZugNxuopjPkHAcMu67TnExgpmwmdLRGtmkLM3YW0pL9ivMMir5PUQz2vKk34FHujtYf5En8K5OyqF600phD87zU9",
    "PublishableKey": "sk_test_51M3NB4F1HoZugNxuopjPkHAcMu67TnExgpmwmdLRGtmkLM3YW0pL9ivMMir5PUQz2vKk34FHujtYf5En8K5OyqF600phD87zU9"
  }
}


